// variables   : colors non-semantic
// ---------------------------
@NAVY     : #001f3f;
@BLUE     : #0074d9;
@AQUA     : #7fdbff; 
@TEAL     : #39cccc; 
@OLIVE    : #3d9970; 
@GREEN    : #2ecc40;
@LIME     : #01ff70;
@YELLOW   : #ffdc00;
@ORANGE   : #ff851b;
@RED      : #ff4136;
@MAROON   : #85144b;
@FUCHSIA  : #f012be;
@PURPLE   : #b10dc9;
@BLACK    : #111;
@GRAY     : #aaa;
@SLATE    : #303030;
@SILVER   : #ddd;
@SMOKE    : #f5f5f5;
@WHITE    : #fff;
@PAPER    : #fcfaf2;
@NEWSPRINT: #f0ece8;
@PEE      : #F4FD72;         // pick names you'll remember.

@import (less) '../bower_components/brainless/src/brainless.less';
@import (less) 'prism.css';

*,*:before,*:after{
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
  margin: 0;
}

#bg{
  ._(@start,@stop){
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0, @start),
      color-stop(1, @stop)
    );
    background-image: -o-linear-gradient(bottom, @start 0%, @stop 100%);
    background-image: -moz-linear-gradient(bottom, @start 0%, @stop 100%);
    background-image: -webkit-linear-gradient(bottom, @start 0%, @stop 100%);
    background-image: -ms-linear-gradient(bottom, @start 0%, @stop 100%);
    background-image: linear-gradient(to bottom, @start 0%, @stop 100%);
  }
}

// section
// ------------------------------
section{
  padding: 3rem 0;
  position: relative;
}

// section : major variation
// ------------------------------
section.major{
  border-top: 3px solid @AQUA;
  #bg > ._(@NEWSPRINT,white);

  color: @AQUA;
  height: 75vh;
  padding: 1rem 6rem;

  > div{
    #center > .y();
  }
  h1{
    font-weight: 900;
  }
  h2{
    font-weight: 300;
    margin-bottom: 3rem;
    color: @SLATE;
  }
  code{
    display: inline-block;
    margin-bottom: 1rem;
  }
}

section{
  padding: 1rem 6rem;
}

a,a:visited{
  text-decoration: none;
  &.button{
    color: @SLATE;
    padding: 0.5rem;
    border-radius: 0.25rem;
    background-color: @SMOKE;
    border: 1px solid @SILVER;
    font-weight: bold;
  }
}

// typography
// ------------------------------
h1{
  font-size: 4rem;
  font-weight: 300;
  span{
    color:@SLATE;
  }
}

h2{
  font-size: 2rem;
  font-weight: 900;
}

footer{
  background-color: @SLATE;
  color: @AQUA;
  text-align: center;
  padding: 3rem;
  a{
    color: @AQUA;
    font-weight: 900;
  }
}

[class*='column-']{
  background-color: lighten(@AQUA,20%);
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.column-12 > div{
  flex: 1;
}

.horizontal-box,.vertical-box > div{
  background-color: @AQUA;
  #util > .square(4rem);
}

.positioning .make-snippet > div{
  background-color: @NEWSPRINT;
  #util > .square(7rem);
  > div{
    background-color: @AQUA;
    #util > .square(2rem);
  }
}