@import 'bower_components/brainless/src/brainless.less';
@import '_grid.less';

// center.less
// ---------------------
.center{
  &.x{
    #center > .x();
  }
  &.y{
    #center > .y();
  }
  &.xy{
    #center > .xy();
  }
}

// container.less
// ---------------------
.hbox,.horizontal-box{
  #container > .hBox();
}

.vbox,.vertical-box{
  #container > .vBox();
}

// flexbox.less grids
// ---------------------
.grid{
  #grid > .responsive(1rem);
  &.fixed{
    #grid > .fixed(1rem);
  }
}

// position.less
// ---------------------
.position{
  position: absolute;
  &.top{
    top: 0;
  }
  &.right{
    right: 0;
  }
  &.bottom{
    bottom: 0;
  }
  &.left{
    left: 0;
  }
}

// util.less
// ---------------------
.clearfix{
  #util > .clearfix();
}

